# juda

./: .gitignore  LICENSE  README.md  academyatifo.jeda  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/abdelouahed/juda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/academyatinfo/juda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/academyatinfo/multtable/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ouahiddev/juda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: table_level.db  table_mult.db
app/src/main/java/com/abdelouahed/juda/: BaseActivity.java
app/src/main/java/com/abdelouahed/juda/application/: App.java
app/src/main/java/com/abdelouahed/juda/data/: DataProfile.java  DataTableLevel.java  DataTables.java
app/src/main/java/com/abdelouahed/juda/models/: Result.java
app/src/main/java/com/abdelouahed/juda/utils/: Constants.java  Painter.java  PlayerGender.java
app/src/main/java/com/academyatinfo/juda/: BaseActivity.java
app/src/main/java/com/academyatinfo/juda/about/: AboutActivity.java
app/src/main/java/com/academyatinfo/juda/adapters/: ResultsAdapter.java
app/src/main/java/com/academyatinfo/juda/appintro/: IntroActivity.java
app/src/main/java/com/academyatinfo/juda/application/: App.java
app/src/main/java/com/academyatinfo/juda/certification/: CertificationActivity.java
app/src/main/java/com/academyatinfo/juda/data/: DataProfile.java  DataTableLevel.java  DataTables.java
app/src/main/java/com/academyatinfo/juda/databases/: DataBaseInfo.java  DataTableLevel.java  DataTables.java
app/src/main/java/com/academyatinfo/juda/exam/: ExamActivity.java
app/src/main/java/com/academyatinfo/juda/holders/: ResultHolder.java
app/src/main/java/com/academyatinfo/juda/home/: HomeActivity.java
app/src/main/java/com/academyatinfo/juda/learn/: LearnActivity.java
app/src/main/java/com/academyatinfo/juda/levels/: LevelsActivity.java
app/src/main/java/com/academyatinfo/juda/model/: Result.java
app/src/main/java/com/academyatinfo/juda/models/: Result.java
app/src/main/java/com/academyatinfo/juda/operation/: OperationActivity.java
app/src/main/java/com/academyatinfo/juda/results/: ResultsActivity.java
app/src/main/java/com/academyatinfo/juda/settings/: SettingsActivity.java
app/src/main/java/com/academyatinfo/juda/tablelevels/: TableLevels.java
app/src/main/java/com/academyatinfo/juda/tables/: TablesActivity.java
app/src/main/java/com/academyatinfo/juda/tools/: Constants.java  Painter.java
app/src/main/java/com/academyatinfo/juda/utils/: Constants.java  Painter.java  PlayerGender.java
app/src/main/java/com/academyatinfo/multtable/: App.java  Certification.java  Exam.java  ShowResults.java  SplashScreen.java
app/src/main/java/com/academyatinfo/multtable/LearnTable/: LearnTable0.java  LearnTable1.java  LearnTable2.java  LearnTable3.java  LearnTable3_Indexs.java
app/src/main/java/com/academyatinfo/multtable/Modules/: AboutApp.java  MyAdapter.java  Results.java
app/src/main/java/com/academyatinfo/multtable/about/: AboutActivity.java
app/src/main/java/com/academyatinfo/multtable/adapters/: ResultsAdapter.java
app/src/main/java/com/academyatinfo/multtable/appintro/: AppIntroActivity.java  IntroActivity.java
app/src/main/java/com/academyatinfo/multtable/application/: App.java
app/src/main/java/com/academyatinfo/multtable/certification/: CertifiationData.java  Certification.java  CertificationActivity.java  CertificationContract.java  CertificationData.java  (+1 more)
app/src/main/java/com/ouahiddev/juda/: App.java  BaseActivity.java
app/src/main/res/anim/: animation.xml  animation_icon.xml  down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: background_about.xml  background_exit.xml  background_learn.xml  background_logo.xml  background_results.xml  background_text.xml  button_shape.xml  ic_about.xml  ic_back.xml  ic_boy.xml  ic_certificate.xml  ic_check_false.xml  ic_check_true.xml  ic_delete.xml  ic_eight_b.xml  ic_eight_c.xml  ic_eight_g.xml  ic_empty.xml  ic_exam.xml  ic_exit.xml  ic_five_b.xml  ic_five_c.xml  ic_five_g.xml  ic_four_b.xml  ic_four_c.xml  ic_four_g.xml  ic_girl.xml  ic_help.xml  ic_learn.xml  ic_lock.xml  ic_mail.xml  ic_mul.xml  ic_nine_b.xml  ic_nine_c.xml  ic_nine_g.xml  ic_not_found.xml  ic_one_b.xml  ic_one_c.xml  ic_one_g.xml  ic_result.xml  (+29 more)
app/src/main/res/layout/: aboutapp.xml  activity_about.xml  activity_app_intro.xml  activity_certification.xml  activity_exam.xml  activity_home.xml  activity_levels.xml  activity_operation.xml  activity_operations_table.xml  activity_reading.xml  activity_results.xml  activity_settings.xml  activity_tables.xml  certification.xml  custom_dialog_result.xml  custom_item.xml  custom_layout_help.xml  custom_tab.xml  exam.xml  fragment_certificates.xml  fragment_results_tables.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  fragment_slide4.xml  layout_about.xml  layout_app_intro.xml  layout_certification.xml  layout_exam.xml  layout_home.xml  layout_learn.xml  layout_levels.xml  layout_name.xml  layout_operation.xml  layout_operations_table.xml  layout_reading.xml  layout_results.xml  layout_settings.xml  layout_table_levels.xml  layout_tables.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/abdelouahed/juda/: ExampleUnitTest.java
app/src/test/java/com/academyatinfo/juda/: ExampleUnitTest.java
app/src/test/java/com/academyatinfo/multtable/: ExampleUnitTest.java
app/src/test/java/com/ouahiddev/juda/: ExampleUnitTest.java
(+169 files in other folders)
