apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ouahiddev.juda"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.3.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // External DataBase Sqlite
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // App Intro
    implementation 'com.github.apl-devs:appintro:v4.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Dialog
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.1'

}
apply plugin: 'realm-android'