apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.academyatinfo.multtable"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    // Fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // External DataBase Sqlite
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // App Intro
    implementation 'com.github.apl-devs:appintro:v4.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // Dialog
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.1'

    // FireBase Analytics
    implementation 'com.google.firebase:firebase-core:16.0.1'

}
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'