<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.academyatinfo.multtable.certification.mvp.Certification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:onClick="save_certification"
            android:text="حفظ الشهادة"
            android:textColor="#f4f4f4"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/back_certification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="click_back"
            android:text="رجوع"
            android:textColor="#f4f4f4"
            android:textSize="@dimen/text_medium"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_certification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_layout_answer"
        android:layout_weight="0.1"
        android:background="@drawable/certification"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_layout_answer"
            android:layout_marginRight="@dimen/margin_layout_answer"
            android:layout_marginTop="@dimen/margin_layout_answer"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="شهادة نجاح"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_layout_answer"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="نهدي هاته الشهادة للتلميذ(ة) "
                android:textColor="#454545"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="عبد الواحد مجوجة"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_very_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="وهذا تقديرا لمجهوداته(ا) خلال الإمتحان النهائي في تطبيق جداء لجدول الضرب وحصوله(ا) على علامة"
                android:textColor="#454545"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/soccer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="90 من 90"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_very_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="متمنين له(ا) المزيد من التوفيق والنجاح"
                android:textColor="#454545"
                android:textSize="@dimen/text_large" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

