<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.academyatinfo.multtable.certification.Certification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:onClick="save_certification"
            android:text="حفظ الشهادة"
            android:textColor="#f4f4f4"
            android:textSize="@dimen/_30sdp" />

        <TextView
            android:id="@+id/back_certification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="click_back"
            android:text="رجوع"
            android:textColor="#f4f4f4"
            android:textSize="@dimen/_30sdp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_certification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="0.1"
        android:background="@drawable/certification"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="شهادة نجاح"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_35sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="نهدي هاته الشهادة للتلميذ(ة) "
                android:textColor="#454545"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="عبد الواحد مجوجة"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="وهذا تقديرا لمجهوداته(ا) خلال الإمتحان النهائي في تطبيق جداء لجدول الضرب وحصوله(ا) على علامة"
                android:textColor="#454545"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/soccer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="90 من 90"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="متمنين له(ا) المزيد من التوفيق والنجاح"
                android:textColor="#454545"
                android:textSize="@dimen/_18sdp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

