<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/mCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    app:cardCornerRadius="@dimen/radius_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/result_layout"
        android:background="@color/white_light"
        android:gravity="center">

        <TextView
            android:id="@+id/result_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/result_time"
            android:background="@color/color_slides1"
            android:gravity="right"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/result_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/color_slides1"
            android:gravity="right"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />

        <ImageView
            android:id="@+id/result_avatar"
            android:layout_width="@dimen/dimen_small"
            android:layout_height="@dimen/dimen_small"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/result_date"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_medium" />

        <TextView
            android:id="@+id/result_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/result_date"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_toRightOf="@id/result_avatar"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/result_degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/result_name"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_toRightOf="@id/result_avatar"
            android:gravity="right"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_medium" />

    </RelativeLayout>

</android.support.v7.widget.CardView>