<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.academyatinfo.multtable.exam.Exam">

    <RelativeLayout
        android:id="@+id/toolBar_exam"
        style="@style/mToolBar">

        <ImageView style="@style/ImageView.ImageBack" />

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/colorButtonKeyboard"
            android:textSize="@dimen/text_large" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar_exam"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_weight="0.1"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.92"
                android:background="@color/colorAnswerButton"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp">

                <TextView
                    android:id="@+id/soccer_table_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_textView"
                    android:layout_marginTop="@dimen/margin_textView"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/full_soccer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_textView"
                    android:layout_marginTop="@dimen/margin_textView"
                    android:gravity="center"
                    android:text="90"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_medium" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorLevels"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/second_number_exam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.59"
                        android:src="@drawable/ic_mul"
                        android:tint="@color/colorButtonHelp" />

                    <ImageView
                        android:id="@+id/first_number_exam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@color/colorAnswerButton"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.1"
                        android:onClick="click_card_two"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/text_card_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorTextAnswer"
                            android:textSize="@dimen/_50sdp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.1"
                        android:onClick="click_card_one"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/text_card_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorTextAnswer"
                            android:textSize="@dimen/_50sdp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.1"
                        android:onClick="click_card_four"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/text_card_four"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorTextAnswer"
                            android:textSize="@dimen/_50sdp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.1"
                        android:onClick="click_card_three"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/text_card_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorTextAnswer"
                            android:textSize="@dimen/_50sdp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>