<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.academyatinfo.multtable.ui.fragments.FragmentCertificates">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/text_checkdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableBottom="@drawable/ic_not_found"
            android:gravity="center"
            android:text="@string/not_found"
            android:textColor="#efefef"
            android:textSize="@dimen/text_large" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/text_white"
            android:visibility="invisible" />

    </RelativeLayout>
</FrameLayout>
