<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_slides3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_xxxl"
    tools:context="com.academyatinfo.juda.ui.fragment.Slide3Fragment">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/dimen_avatar"
        android:layout_height="@dimen/dimen_avatar"
        android:layout_gravity="center"
        android:contentDescription="@string/desc_slide3"
        android:src="@drawable/ic_boy" />

    <android.support.v7.widget.CardView
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/text_gray"
        app:cardCornerRadius="@dimen/radius_m"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_xxxl">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/margin_m"
                android:background="@drawable/background_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:textColor="@color/text_white"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/text_l" />

            <EditText
                android:id="@+id/family_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_margin="@dimen/margin_m"
                android:background="@drawable/background_text"
                android:hint="@string/family"
                android:inputType="textPersonName"
                android:textColor="@color/text_white"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/text_l" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/family_name"
                android:layout_marginTop="@dimen/margin_l"
                android:gravity="end">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableEnd="@android:drawable/btn_radio"
                    android:drawablePadding="@dimen/padding_l"
                    android:text="@string/male"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_l" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableEnd="@android:drawable/btn_radio"
                    android:drawablePadding="@dimen/padding_l"
                    android:text="@string/female"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_l" />

            </RadioGroup>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
