<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.academyatinfo.juda.ui.fragment.FragmentCertificates">

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dimen_xxxl"
            android:layout_height="@dimen/dimen_xxxl"
            android:layout_margin="@dimen/margin_l"
            android:contentDescription="@string/desc_certificate_result"
            android:src="@drawable/ic_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_l"
            android:gravity="center"
            android:text="@string/not_found"
            android:textColor="#e0e0e0"
            android:textSize="@dimen/text_xl" />
    </LinearLayout>

    <com.academyatinfo.juda.ui.customview.EmptyRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_xxl" />

</RelativeLayout>
