<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_slides2"
    android:padding="@dimen/padding_xxxl"
    tools:context="com.academyatinfo.juda.ui.fragment.Slide2Fragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_slide2"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_xxxxl"
        android:contentDescription="@string/desc_slide2"
        android:src="@drawable/ic_certificate" />

    <TextView
        android:id="@+id/text_slide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_l"
        android:gravity="center"
        android:text="@string/slide21"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_xl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_slide2"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_l"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/slide22"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_m" />


</RelativeLayout>
