<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_slides1"
    tools:context="com.academyatinfo.multtable.appintro.slides.Slide1Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/text_slide1"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_ic_intro"
            android:src="@drawable/ic_learn" />

        <TextView
            android:id="@+id/text_slide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_textView"
            android:gravity="center"
            android:text="التعليم الممتع"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_slide1"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_textView"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="تعلم جدول الضرب بطريقة سهلة وممتعة مع تطبيق جداء وفق منهاج مدروس لتحقيق أكبر فائدة في أسرع وقت"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />


    </RelativeLayout>
</FrameLayout>
