<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.ExamActivity">

    <RelativeLayout
        android:id="@+id/toolBar_exam"
        style="@style/mToolBar">

        <ImageView
            style="@style/ImageView.ImageBack"
            android:contentDescription="@string/desc_exam"
            android:onClick="clickFinish" />

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/colorButtonKeyboard"
            android:textSize="@dimen/text_xl" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar_exam"
        android:layout_margin="@dimen/margin_xxxl"
        app:cardCornerRadius="@dimen/radius_l"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_info_exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAnswerButton"
                android:paddingLeft="@dimen/padding_xl"
                android:paddingRight="@dimen/padding_xl">

                <TextView
                    android:id="@+id/points_table_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_l"
                    android:layout_marginTop="@dimen/margin_l"
                    android:gravity="center"
                    android:paddingEnd="@dimen/padding_xl"
                    android:paddingStart="0dp"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_l" />

                <TextView
                    android:id="@+id/full_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_l"
                    android:layout_marginTop="@dimen/margin_l"
                    android:gravity="center"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_xl"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_l" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_answer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xl"
                android:layout_below="@id/layout_info_exam"
                android:background="@color/colorLevels"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/second_number_exam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/desc_exam"
                    android:src="@drawable/ic_five_b" />

                <ImageView
                    android:id="@+id/ic_mult_exam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:contentDescription="@string/desc_exam"
                    android:src="@drawable/ic_mul"
                    android:tint="@color/colorButtonHelp" />

                <ImageView
                    android:id="@+id/first_number_exam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/desc_exam"
                    android:src="@drawable/ic_four_b" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_answer"
                android:background="@color/colorAnswerButton"
                android:orientation="vertical"
                android:padding="@dimen/padding_m">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        style="@style/mCardView.Exam"
                        android:onClick="clickAnswerTwo">

                        <TextView
                            android:id="@+id/text_card_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorTextAnswer"
                            android:textSize="@dimen/text_xxxxl" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/mCardView.Exam"
                        android:onClick="clickAnswerOne">

                        <TextView
                            android:id="@+id/text_card_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorTextAnswer"
                            android:textSize="@dimen/text_xxxxl" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        style="@style/mCardView.Exam"
                        android:onClick="clickAnswerFour">

                        <TextView
                            android:id="@+id/text_card_four"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorTextAnswer"
                            android:textSize="@dimen/text_xxxxl" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/mCardView.Exam"
                        android:onClick="clickAnswerThree">

                        <TextView
                            android:id="@+id/text_card_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorTextAnswer"
                            android:textSize="@dimen/text_xxxxl" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>