<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout_home"
    tools:context="com.academyatinfo.multtable.splashscreen.SplashScreen">

    <Button
        android:id="@+id/btn_learn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_layout_answer"
        android:layout_weight="0.1"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:onClick="click_to_learn"
        android:text="تعليم"
        android:textColor="#ededed"
        android:textSize="@dimen/text_very_large" />

    <Button
        android:id="@+id/btn_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_layout_answer"
        android:layout_weight="0.1"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:onClick="click_to_result"
        android:text="النتائج"
        android:textColor="#ededed"
        android:textSize="@dimen/text_very_large" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_layout_answer"
        android:layout_weight="0.1"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:onClick="click_to_about"
        android:text="حول التطبيق"
        android:textColor="#ededed"
        android:textSize="@dimen/text_very_large" />
</LinearLayout>
