<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingTop="@dimen/_50sdp"
    tools:context="com.academyatinfo.multtable.tables.Tables">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_weight="0.1"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="three"
                        android:src="@drawable/ic_three_g" />

                    <ImageView
                        android:id="@+id/lock_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:src="@drawable/ic_lock" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="two"
                        android:src="@drawable/ic_two_g" />

                    <ImageView
                        android:id="@+id/lock_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:src="@drawable/ic_lock" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="one"
                        android:src="@drawable/ic_one_g" />

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:onClick="six"
                        android:src="@drawable/ic_six_g" />

                    <ImageView
                        android:id="@+id/lock_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:src="@drawable/ic_lock" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:onClick="five"
                        android:src="@drawable/ic_five_g" />


                    <ImageView
                        android:id="@+id/lock_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:src="@drawable/ic_lock" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="four"
                        android:src="@drawable/ic_four_g" />

                    <ImageView
                        android:id="@+id/lock_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:src="@drawable/ic_lock" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:onClick="nine"
                        android:src="@drawable/ic_nine_g" />

                    <ImageView
                        android:id="@+id/lock_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:src="@drawable/ic_lock" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/eight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:onClick="eight"
                        android:src="@drawable/ic_eight_g" />

                    <ImageView
                        android:id="@+id/lock_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:src="@drawable/ic_lock" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/seven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:onClick="seven"
                        android:src="@drawable/ic_seven_g" />

                    <ImageView
                        android:id="@+id/lock_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:src="@drawable/ic_lock" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:onClick="click_exam"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_lock_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#fff"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_lock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="إمتحان الشهادة"
                android:textColor="#f4f4f4"
                android:textSize="@dimen/_25sdp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
